<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vRecruitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="vRecruitEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="vRecruitModel.C__MigrationHistory" />
    <EntitySet Name="AccessPermissions" EntityType="vRecruitModel.AccessPermission" />
    <EntitySet Name="Activities" EntityType="vRecruitModel.Activity" />
    <EntitySet Name="ActivityTypes" EntityType="vRecruitModel.ActivityType" />
    <EntitySet Name="Answers" EntityType="vRecruitModel.Answer" />
    <EntitySet Name="AspNetRoles" EntityType="vRecruitModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="vRecruitModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="vRecruitModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="vRecruitModel.AspNetUser" />
    <EntitySet Name="Candidates" EntityType="vRecruitModel.Candidate" />
    <EntitySet Name="CandidateExams" EntityType="vRecruitModel.CandidateExam" />
    <EntitySet Name="CandidatesResumes" EntityType="vRecruitModel.CandidatesResume" />
    <EntitySet Name="CandidateTestRecords" EntityType="vRecruitModel.CandidateTestRecord" />
    <EntitySet Name="CandidateTestResults" EntityType="vRecruitModel.CandidateTestResult" />
    <EntitySet Name="CandidateTestURLs" EntityType="vRecruitModel.CandidateTestURL" />
    <EntitySet Name="CandidateUploads" EntityType="vRecruitModel.CandidateUpload" />
    <EntitySet Name="Cities" EntityType="vRecruitModel.City" />
    <EntitySet Name="Clients" EntityType="vRecruitModel.Client" />
    <EntitySet Name="ClientCandidateMappings" EntityType="vRecruitModel.ClientCandidateMapping" />
    <EntitySet Name="Companies" EntityType="vRecruitModel.Company" />
    <EntitySet Name="Contacts" EntityType="vRecruitModel.Contact" />
    <EntitySet Name="Countries" EntityType="vRecruitModel.Country" />
    <EntitySet Name="Customers" EntityType="vRecruitModel.Customer" />
    <EntitySet Name="Entities" EntityType="vRecruitModel.Entity" />
    <EntitySet Name="Exams" EntityType="vRecruitModel.Exam" />
    <EntitySet Name="Feedbacks" EntityType="vRecruitModel.Feedback" />
    <EntitySet Name="InterviewEmotions" EntityType="vRecruitModel.InterviewEmotion" />
    <EntitySet Name="InterviewFeedbacks" EntityType="vRecruitModel.InterviewFeedback" />
    <EntitySet Name="InterviewQuestionsTimes" EntityType="vRecruitModel.InterviewQuestionsTime" />
    <EntitySet Name="Interviews" EntityType="vRecruitModel.Interview" />
    <EntitySet Name="Jobs" EntityType="vRecruitModel.Job" />
    <EntitySet Name="MCallerDatas" EntityType="vRecruitModel.MCallerData" />
    <EntitySet Name="NextActions" EntityType="vRecruitModel.NextAction" />
    <EntitySet Name="Questions" EntityType="vRecruitModel.Question" />
    <EntitySet Name="QuestionAnswerImages" EntityType="vRecruitModel.QuestionAnswerImage" />
    <EntitySet Name="QuestionGroups" EntityType="vRecruitModel.QuestionGroup" />
    <EntitySet Name="SendMesssages" EntityType="vRecruitModel.SendMesssage" />
    <EntitySet Name="SkillMasters" EntityType="vRecruitModel.SkillMaster" />
    <EntitySet Name="Skills" EntityType="vRecruitModel.Skill" />
    <EntitySet Name="States" EntityType="vRecruitModel.State" />
    <EntitySet Name="sysdiagrams" EntityType="vRecruitModel.sysdiagram" />
    <EntitySet Name="Tests" EntityType="vRecruitModel.Test" />
    <EntitySet Name="UserMappings" EntityType="vRecruitModel.UserMapping" />
    <AssociationSet Name="FK_AccessPermission_Entity" Association="vRecruitModel.FK_AccessPermission_Entity">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AccessPermission" EntitySet="AccessPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_AccessPermission_Entity1" Association="vRecruitModel.FK_AccessPermission_Entity1">
      <End Role="Entity" EntitySet="Entities" />
      <End Role="AccessPermission" EntitySet="AccessPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_Candidate" Association="vRecruitModel.FK_Activity_Candidate">
      <End Role="Candidate" EntitySet="Candidates" />
      <End Role="Activity" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_Companies" Association="vRecruitModel.FK_Activity_Companies">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Activity" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_Job" Association="vRecruitModel.FK_Activity_Job">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="Activity" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_Answer_Question" Association="vRecruitModel.FK_Answer_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="vRecruitModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="vRecruitModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_Client" Association="vRecruitModel.FK_AspNetUsers_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Companies_AspNetUsers" Association="vRecruitModel.FK_Companies_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_InterviewFeedback_AspNetUsers" Association="vRecruitModel.FK_InterviewFeedback_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="InterviewFeedback" EntitySet="InterviewFeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_User" Association="vRecruitModel.FK_Question_User">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidate_Customer" Association="vRecruitModel.FK_Candidate_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Candidate" EntitySet="Candidates" />
    </AssociationSet>
    <AssociationSet Name="FK_CandidateExam_Candidate" Association="vRecruitModel.FK_CandidateExam_Candidate">
      <End Role="Candidate" EntitySet="Candidates" />
      <End Role="CandidateExam" EntitySet="CandidateExams" />
    </AssociationSet>
    <AssociationSet Name="FK_CandidatesResume_Candidate" Association="vRecruitModel.FK_CandidatesResume_Candidate">
      <End Role="Candidate" EntitySet="Candidates" />
      <End Role="CandidatesResume" EntitySet="CandidatesResumes" />
    </AssociationSet>
    <AssociationSet Name="FK_Interview_Candidate" Association="vRecruitModel.FK_Interview_Candidate">
      <End Role="Candidate" EntitySet="Candidates" />
      <End Role="Interview" EntitySet="Interviews" />
    </AssociationSet>
    <AssociationSet Name="FK_CandidateExam_Customer" Association="vRecruitModel.FK_CandidateExam_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CandidateExam" EntitySet="CandidateExams" />
    </AssociationSet>
    <AssociationSet Name="FK_CandidateExam_Job" Association="vRecruitModel.FK_CandidateExam_Job">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="CandidateExam" EntitySet="CandidateExams" />
    </AssociationSet>
    <AssociationSet Name="FK_City_State" Association="vRecruitModel.FK_City_State">
      <End Role="State" EntitySet="States" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Companies" Association="vRecruitModel.FK_Client_Companies">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Customer" Association="vRecruitModel.FK_Client_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientCandidateMapping_Client" Association="vRecruitModel.FK_ClientCandidateMapping_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ClientCandidateMapping" EntitySet="ClientCandidateMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_Client" Association="vRecruitModel.FK_Job_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_MCallerData_Client" Association="vRecruitModel.FK_MCallerData_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="MCallerData" EntitySet="MCallerDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMapping_Client" Association="vRecruitModel.FK_UserMapping_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="UserMapping" EntitySet="UserMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__QuestionG__Compa__74AE54BC" Association="vRecruitModel.FK__QuestionG__Compa__74AE54BC">
      <End Role="Company" EntitySet="Companies" />
      <End Role="QuestionGroup" EntitySet="QuestionGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Companies" Association="vRecruitModel.FK_Question_Companies">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Country" Association="vRecruitModel.FK_State_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Customer" Association="vRecruitModel.FK_Exam_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Exam" EntitySet="Exams" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Customer" Association="vRecruitModel.FK_Question_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMapping_Customer" Association="vRecruitModel.FK_UserMapping_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="UserMapping" EntitySet="UserMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_InterviewEmotions_Interview" Association="vRecruitModel.FK_InterviewEmotions_Interview">
      <End Role="Interview" EntitySet="Interviews" />
      <End Role="InterviewEmotion" EntitySet="InterviewEmotions" />
    </AssociationSet>
    <AssociationSet Name="FK_Interview_InterviewFeedback" Association="vRecruitModel.FK_Interview_InterviewFeedback">
      <End Role="Interview" EntitySet="Interviews" />
      <End Role="InterviewFeedback" EntitySet="InterviewFeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_InterviewQuestionsTime_Interview" Association="vRecruitModel.FK_InterviewQuestionsTime_Interview">
      <End Role="Interview" EntitySet="Interviews" />
      <End Role="InterviewQuestionsTime" EntitySet="InterviewQuestionsTimes" />
    </AssociationSet>
    <AssociationSet Name="FK_InterviewQuestionsTime_Question" Association="vRecruitModel.FK_InterviewQuestionsTime_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="InterviewQuestionsTime" EntitySet="InterviewQuestionsTimes" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionAnswerImages_Question" Association="vRecruitModel.FK_QuestionAnswerImages_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="QuestionAnswerImage" EntitySet="QuestionAnswerImages" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Question" Association="vRecruitModel.FK_Test_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Test" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_QuestionGroup" Association="vRecruitModel.FK_Test_QuestionGroup">
      <End Role="QuestionGroup" EntitySet="QuestionGroups" />
      <End Role="Test" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="vRecruitModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_MCallerData_AspNetUsers" Association="vRecruitModel.FK_MCallerData_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="MCallerData" EntitySet="MCallerDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientCandidateMapping_Candidate" Association="vRecruitModel.FK_ClientCandidateMapping_Candidate">
      <End Role="Candidate" EntitySet="Candidates" />
      <End Role="ClientCandidateMapping" EntitySet="ClientCandidateMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_MCallerData_Candidate" Association="vRecruitModel.FK_MCallerData_Candidate">
      <End Role="Candidate" EntitySet="Candidates" />
      <End Role="MCallerData" EntitySet="MCallerDatas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AccessPermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EntityId" Type="Int32" />
    <Property Name="IsAdd" Type="Boolean" />
    <Property Name="IsView" Type="Boolean" />
    <Property Name="IsEdit" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="IsPrint" Type="Boolean" />
    <Property Name="IsExport" Type="Boolean" />
    <NavigationProperty Name="AspNetRole" Relationship="vRecruitModel.FK_AccessPermission_Entity" FromRole="AccessPermission" ToRole="AspNetRole" />
    <NavigationProperty Name="Entity" Relationship="vRecruitModel.FK_AccessPermission_Entity1" FromRole="AccessPermission" ToRole="Entity" />
  </EntityType>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityId" />
    </Key>
    <Property Name="ActivityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActivityType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Activity1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ActivityDate" Type="DateTime" Precision="3" />
    <Property Name="ActivityRemark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ActivityComplete" Type="Boolean" />
    <Property Name="CandidateId" Type="Int32" />
    <Property Name="JobId" Type="Int32" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="Companyid" Type="Int32" />
    <NavigationProperty Name="Candidate" Relationship="vRecruitModel.FK_Activity_Candidate" FromRole="Activity" ToRole="Candidate" />
    <NavigationProperty Name="Company" Relationship="vRecruitModel.FK_Activity_Companies" FromRole="Activity" ToRole="Company" />
    <NavigationProperty Name="Job" Relationship="vRecruitModel.FK_Activity_Job" FromRole="Activity" ToRole="Job" />
  </EntityType>
  <EntityType Name="ActivityType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActivityType1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestiondId" Type="Int32" />
    <Property Name="Answer1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AnswerCorrect" Type="Boolean" />
    <NavigationProperty Name="Question" Relationship="vRecruitModel.FK_Answer_Question" FromRole="Answer" ToRole="Question" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AccessPermissions" Relationship="vRecruitModel.FK_AccessPermission_Entity" FromRole="AspNetRole" ToRole="AccessPermission" />
    <NavigationProperty Name="AspNetUsers" Relationship="vRecruitModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="vRecruitModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="vRecruitModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="LastUpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="vRecruitModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="vRecruitModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="Client" Relationship="vRecruitModel.FK_AspNetUsers_Client" FromRole="AspNetUser" ToRole="Client" />
    <NavigationProperty Name="Companies" Relationship="vRecruitModel.FK_Companies_AspNetUsers" FromRole="AspNetUser" ToRole="Company" />
    <NavigationProperty Name="InterviewFeedbacks" Relationship="vRecruitModel.FK_InterviewFeedback_AspNetUsers" FromRole="AspNetUser" ToRole="InterviewFeedback" />
    <NavigationProperty Name="Questions" Relationship="vRecruitModel.FK_Question_User" FromRole="AspNetUser" ToRole="Question" />
    <NavigationProperty Name="AspNetRoles" Relationship="vRecruitModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
    <NavigationProperty Name="MCallerDatas" Relationship="vRecruitModel.FK_MCallerData_AspNetUsers" FromRole="AspNetUser" ToRole="MCallerData" />
  </EntityType>
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="CandidateId" />
    </Key>
    <Property Name="CandidateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CandidateDOB" Type="DateTime" Precision="0" />
    <Property Name="CandidateSkill" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CandidateExperience" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CandidateResume" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="LastUpdateBy" Type="Guid" />
    <Property Name="CandidatePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CandidateEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CandidatePhone2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CandidateLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CandidateLastJobChange" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SkypeId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CurrentCTC" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ExpectedCTC" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BuyoutOption" Type="Boolean" />
    <Property Name="Education" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OffersInHand" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NoticePeriod" Type="Int32" />
    <Property Name="ClientDesignation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="Relevant_Exp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Preferred_Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Last_Job_change_reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CurrentOrganisation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="CandidateVideo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PreviousDesignation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Activities" Relationship="vRecruitModel.FK_Activity_Candidate" FromRole="Candidate" ToRole="Activity" />
    <NavigationProperty Name="Customer" Relationship="vRecruitModel.FK_Candidate_Customer" FromRole="Candidate" ToRole="Customer" />
    <NavigationProperty Name="CandidateExams" Relationship="vRecruitModel.FK_CandidateExam_Candidate" FromRole="Candidate" ToRole="CandidateExam" />
    <NavigationProperty Name="CandidatesResumes" Relationship="vRecruitModel.FK_CandidatesResume_Candidate" FromRole="Candidate" ToRole="CandidatesResume" />
    <NavigationProperty Name="Interviews" Relationship="vRecruitModel.FK_Interview_Candidate" FromRole="Candidate" ToRole="Interview" />
    <NavigationProperty Name="ClientCandidateMappings" Relationship="vRecruitModel.FK_ClientCandidateMapping_Candidate" FromRole="Candidate" ToRole="ClientCandidateMapping" />
    <NavigationProperty Name="MCallerDatas" Relationship="vRecruitModel.FK_MCallerData_Candidate" FromRole="Candidate" ToRole="MCallerData" />
  </EntityType>
  <EntityType Name="CandidateExam">
    <Key>
      <PropertyRef Name="CandidateExamId" />
    </Key>
    <Property Name="CandidateExamId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamDate" Type="DateTime" Precision="3" />
    <Property Name="CandidateId" Type="Int32" />
    <Property Name="JobId" Type="Int32" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="ExamAnswers" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CandidateExamLinkId" Type="Guid" />
    <Property Name="CustomerId" Type="Int32" />
    <NavigationProperty Name="Candidate" Relationship="vRecruitModel.FK_CandidateExam_Candidate" FromRole="CandidateExam" ToRole="Candidate" />
    <NavigationProperty Name="Customer" Relationship="vRecruitModel.FK_CandidateExam_Customer" FromRole="CandidateExam" ToRole="Customer" />
    <NavigationProperty Name="Job" Relationship="vRecruitModel.FK_CandidateExam_Job" FromRole="CandidateExam" ToRole="Job" />
  </EntityType>
  <EntityType Name="CandidatesResume">
    <Key>
      <PropertyRef Name="Candidate_resume_Id" />
    </Key>
    <Property Name="Candidate_resume_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateId" Type="Int32" />
    <Property Name="CandidateResume" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Candidate" Relationship="vRecruitModel.FK_CandidatesResume_Candidate" FromRole="CandidatesResume" ToRole="Candidate" />
    <Property Name="CreatedDateString" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CandidateTestRecord">
    <Key>
      <PropertyRef Name="CandidateScoreId" />
    </Key>
    <Property Name="CandidateScoreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateId" Type="Int32" />
    <Property Name="TestName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TestLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TestStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TestScore" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CandidateTestResult">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <Property Name="CandidateAnswerId" Type="Int32" />
    <Property Name="IsMulti" Type="Boolean" />
    <Property Name="TestName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TestGroupId" Type="Int32" />
    <Property Name="TestLink" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CandidateId" Type="Int32" />
    <Property Name="AssignBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SubmitDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="CandidateTestURL">
    <Key>
      <PropertyRef Name="CandTestURLId" />
    </Key>
    <Property Name="CandTestURLId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandId" Type="Int32" Nullable="false" />
    <Property Name="TestURLID" Type="Guid" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="CandidateUpload">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Qualification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Project" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Technology" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Achievement" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Int32" />
    <NavigationProperty Name="State" Relationship="vRecruitModel.FK_City_State" FromRole="City" ToRole="State" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="ClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClientAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClientWWW" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClientGST" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClientPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClientEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClientMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClientStatus" Type="Boolean" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="LastUpdateBy" Type="Guid" />
    <Property Name="LastUpdateDate" Type="DateTime" Precision="0" />
    <Property Name="Contact_Person" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Client_PAN_No" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="ClientCity" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ClientCountryId" Type="Int32" />
    <NavigationProperty Name="AspNetUsers" Relationship="vRecruitModel.FK_AspNetUsers_Client" FromRole="Client" ToRole="AspNetUser" />
    <NavigationProperty Name="Company" Relationship="vRecruitModel.FK_Client_Companies" FromRole="Client" ToRole="Company" />
    <NavigationProperty Name="Customer" Relationship="vRecruitModel.FK_Client_Customer" FromRole="Client" ToRole="Customer" />
    <NavigationProperty Name="ClientCandidateMappings" Relationship="vRecruitModel.FK_ClientCandidateMapping_Client" FromRole="Client" ToRole="ClientCandidateMapping" />
    <NavigationProperty Name="Jobs" Relationship="vRecruitModel.FK_Job_Client" FromRole="Client" ToRole="Job" />
    <NavigationProperty Name="MCallerDatas" Relationship="vRecruitModel.FK_MCallerData_Client" FromRole="Client" ToRole="MCallerData" />
    <NavigationProperty Name="UserMappings" Relationship="vRecruitModel.FK_UserMapping_Client" FromRole="Client" ToRole="UserMapping" />
  </EntityType>
  <EntityType Name="ClientCandidateMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="CandidateId" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="vRecruitModel.FK_ClientCandidateMapping_Client" FromRole="ClientCandidateMapping" ToRole="Client" />
    <NavigationProperty Name="Candidate" Relationship="vRecruitModel.FK_ClientCandidateMapping_Candidate" FromRole="ClientCandidateMapping" ToRole="Candidate" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CompanyAddress" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CompanyEmail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pincode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdateDate" Type="DateTime" Precision="0" />
    <Property Name="LastUpdateBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Activities" Relationship="vRecruitModel.FK_Activity_Companies" FromRole="Company" ToRole="Activity" />
    <NavigationProperty Name="AspNetUser" Relationship="vRecruitModel.FK_Companies_AspNetUsers" FromRole="Company" ToRole="AspNetUser" />
    <NavigationProperty Name="Clients" Relationship="vRecruitModel.FK_Client_Companies" FromRole="Company" ToRole="Client" />
    <NavigationProperty Name="QuestionGroups" Relationship="vRecruitModel.FK__QuestionG__Compa__74AE54BC" FromRole="Company" ToRole="QuestionGroup" />
    <NavigationProperty Name="Questions" Relationship="vRecruitModel.FK_Question_Companies" FromRole="Company" ToRole="Question" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactPosition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="ClientId" Type="Int32" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="States" Relationship="vRecruitModel.FK_State_Country" FromRole="Country" ToRole="State" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerGST" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerWWW" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerRemarks" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Candidates" Relationship="vRecruitModel.FK_Candidate_Customer" FromRole="Customer" ToRole="Candidate" />
    <NavigationProperty Name="CandidateExams" Relationship="vRecruitModel.FK_CandidateExam_Customer" FromRole="Customer" ToRole="CandidateExam" />
    <NavigationProperty Name="Clients" Relationship="vRecruitModel.FK_Client_Customer" FromRole="Customer" ToRole="Client" />
    <NavigationProperty Name="Exams" Relationship="vRecruitModel.FK_Exam_Customer" FromRole="Customer" ToRole="Exam" />
    <NavigationProperty Name="Questions" Relationship="vRecruitModel.FK_Question_Customer" FromRole="Customer" ToRole="Question" />
    <NavigationProperty Name="UserMappings" Relationship="vRecruitModel.FK_UserMapping_Customer" FromRole="Customer" ToRole="UserMapping" />
  </EntityType>
  <EntityType Name="Entity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntityName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AccessPermissions" Relationship="vRecruitModel.FK_AccessPermission_Entity1" FromRole="Entity" ToRole="AccessPermission" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="ExamId" />
    </Key>
    <Property Name="ExamId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExamStatus" Type="Boolean" />
    <Property Name="ExamSkill" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExamQuestions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="LastUpdateBy" Type="Guid" />
    <NavigationProperty Name="Customer" Relationship="vRecruitModel.FK_Exam_Customer" FromRole="Exam" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="FeedbackRemarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="InterviewEmotion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InterviewId" Type="Int32" />
    <Property Name="EmotionTime" Type="Double" />
    <Property Name="EmotionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmotionScore" Type="Double" />
    <NavigationProperty Name="Interview" Relationship="vRecruitModel.FK_InterviewEmotions_Interview" FromRole="InterviewEmotion" ToRole="Interview" />
  </EntityType>
  <EntityType Name="InterviewFeedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InterviewId" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CommentDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="vRecruitModel.FK_InterviewFeedback_AspNetUsers" FromRole="InterviewFeedback" ToRole="AspNetUser" />
    <NavigationProperty Name="Interview" Relationship="vRecruitModel.FK_Interview_InterviewFeedback" FromRole="InterviewFeedback" ToRole="Interview" />
  </EntityType>
  <EntityType Name="InterviewQuestionsTime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InterviewId" Type="Int32" />
    <Property Name="QuestionId" Type="Int32" />
    <Property Name="QuestionTime" Type="Double" />
    <Property Name="IsAnswerCorrect" Type="Boolean" />
    <Property Name="UpdatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Interview" Relationship="vRecruitModel.FK_InterviewQuestionsTime_Interview" FromRole="InterviewQuestionsTime" ToRole="Interview" />
    <NavigationProperty Name="Question" Relationship="vRecruitModel.FK_InterviewQuestionsTime_Question" FromRole="InterviewQuestionsTime" ToRole="Question" />
  </EntityType>
  <EntityType Name="Interview">
    <Key>
      <PropertyRef Name="InterviewId" />
    </Key>
    <Property Name="InterviewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateId" Type="Int32" />
    <Property Name="TestName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InterviewVideo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InterviewDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Candidate" Relationship="vRecruitModel.FK_Interview_Candidate" FromRole="Interview" ToRole="Candidate" />
    <NavigationProperty Name="InterviewEmotions" Relationship="vRecruitModel.FK_InterviewEmotions_Interview" FromRole="Interview" ToRole="InterviewEmotion" />
    <NavigationProperty Name="InterviewFeedbacks" Relationship="vRecruitModel.FK_Interview_InterviewFeedback" FromRole="Interview" ToRole="InterviewFeedback" />
    <NavigationProperty Name="InterviewQuestionsTimes" Relationship="vRecruitModel.FK_InterviewQuestionsTime_Interview" FromRole="Interview" ToRole="InterviewQuestionsTime" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="JobDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="JobStatus" Type="Boolean" />
    <Property Name="JobCount" Type="Int32" />
    <Property Name="JobTargetDate" Type="DateTime" Precision="7" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="Years_of_Exp" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Contact_Person" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Activities" Relationship="vRecruitModel.FK_Activity_Job" FromRole="Job" ToRole="Activity" />
    <NavigationProperty Name="CandidateExams" Relationship="vRecruitModel.FK_CandidateExam_Job" FromRole="Job" ToRole="CandidateExam" />
    <NavigationProperty Name="Client" Relationship="vRecruitModel.FK_Job_Client" FromRole="Job" ToRole="Client" />
    <Property Name="LastUpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MCallerData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CallDuration" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="CallType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CandidateId" Type="Int32" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="NextAction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SendSMSMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="vRecruitModel.FK_MCallerData_Client" FromRole="MCallerData" ToRole="Client" />
    <NavigationProperty Name="AspNetUser" Relationship="vRecruitModel.FK_MCallerData_AspNetUsers" FromRole="MCallerData" ToRole="AspNetUser" />
    <NavigationProperty Name="Candidate" Relationship="vRecruitModel.FK_MCallerData_Candidate" FromRole="MCallerData" ToRole="Candidate" />
  </EntityType>
  <EntityType Name="NextAction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuestionStatus" Type="Boolean" />
    <Property Name="QuestionType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuestionSkill" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="QuestionGroupId" Type="Int32" />
    <Property Name="LastUpdateBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Answers" Relationship="vRecruitModel.FK_Answer_Question" FromRole="Question" ToRole="Answer" />
    <NavigationProperty Name="AspNetUser" Relationship="vRecruitModel.FK_Question_User" FromRole="Question" ToRole="AspNetUser" />
    <NavigationProperty Name="Company" Relationship="vRecruitModel.FK_Question_Companies" FromRole="Question" ToRole="Company" />
    <NavigationProperty Name="Customer" Relationship="vRecruitModel.FK_Question_Customer" FromRole="Question" ToRole="Customer" />
    <NavigationProperty Name="InterviewQuestionsTimes" Relationship="vRecruitModel.FK_InterviewQuestionsTime_Question" FromRole="Question" ToRole="InterviewQuestionsTime" />
    <NavigationProperty Name="QuestionAnswerImages" Relationship="vRecruitModel.FK_QuestionAnswerImages_Question" FromRole="Question" ToRole="QuestionAnswerImage" />
    <NavigationProperty Name="Tests" Relationship="vRecruitModel.FK_Test_Question" FromRole="Question" ToRole="Test" />
  </EntityType>
  <EntityType Name="QuestionAnswerImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="Int32" />
    <Property Name="Images" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Question" Relationship="vRecruitModel.FK_QuestionAnswerImages_Question" FromRole="QuestionAnswerImage" ToRole="Question" />
  </EntityType>
  <EntityType Name="QuestionGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="LastUpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Company" Relationship="vRecruitModel.FK__QuestionG__Compa__74AE54BC" FromRole="QuestionGroup" ToRole="Company" />
    <NavigationProperty Name="Tests" Relationship="vRecruitModel.FK_Test_QuestionGroup" FromRole="QuestionGroup" ToRole="Test" />
  </EntityType>
  <EntityType Name="SendMesssage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SkillMaster">
    <Key>
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="SkillId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SkillName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="Skills" />
    </Key>
    <Property Name="Skills" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="State1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" />
    <NavigationProperty Name="Cities" Relationship="vRecruitModel.FK_City_State" FromRole="State" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="vRecruitModel.FK_State_Country" FromRole="State" ToRole="Country" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GroupId" Type="Int32" />
    <Property Name="QueId" Type="Int32" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="Testtime" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Question" Relationship="vRecruitModel.FK_Test_Question" FromRole="Test" ToRole="Question" />
    <NavigationProperty Name="QuestionGroup" Relationship="vRecruitModel.FK_Test_QuestionGroup" FromRole="Test" ToRole="QuestionGroup" />
  </EntityType>
  <EntityType Name="UserMapping">
    <Key>
      <PropertyRef Name="UserMappingId" />
    </Key>
    <Property Name="UserMappingId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="vRecruitModel.FK_UserMapping_Client" FromRole="UserMapping" ToRole="Client" />
    <NavigationProperty Name="Customer" Relationship="vRecruitModel.FK_UserMapping_Customer" FromRole="UserMapping" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_AccessPermission_Entity">
    <End Type="vRecruitModel.AspNetRole" Role="AspNetRole" Multiplicity="0..1" />
    <End Type="vRecruitModel.AccessPermission" Role="AccessPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccessPermission">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccessPermission_Entity1">
    <End Type="vRecruitModel.Entity" Role="Entity" Multiplicity="0..1" />
    <End Type="vRecruitModel.AccessPermission" Role="AccessPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccessPermission">
        <PropertyRef Name="EntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_Candidate">
    <End Type="vRecruitModel.Candidate" Role="Candidate" Multiplicity="0..1" />
    <End Type="vRecruitModel.Activity" Role="Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="CandidateId" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_Companies">
    <End Type="vRecruitModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="vRecruitModel.Activity" Role="Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="Companyid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_Job">
    <End Type="vRecruitModel.Job" Role="Job" Multiplicity="0..1" />
    <End Type="vRecruitModel.Activity" Role="Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobId" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answer_Question">
    <End Type="vRecruitModel.Question" Role="Question" Multiplicity="0..1" />
    <End Type="vRecruitModel.Answer" Role="Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestiondId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="vRecruitModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="vRecruitModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="vRecruitModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="vRecruitModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_Client">
    <End Type="vRecruitModel.Client" Role="Client" Multiplicity="0..1" />
    <End Type="vRecruitModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="AspNetUser">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Companies_AspNetUsers">
    <End Type="vRecruitModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="vRecruitModel.Company" Role="Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterviewFeedback_AspNetUsers">
    <End Type="vRecruitModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="vRecruitModel.InterviewFeedback" Role="InterviewFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InterviewFeedback">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_User">
    <End Type="vRecruitModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="vRecruitModel.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="LastUpdateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidate_Customer">
    <End Type="vRecruitModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="vRecruitModel.Candidate" Role="Candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Candidate">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CandidateExam_Candidate">
    <End Type="vRecruitModel.Candidate" Role="Candidate" Multiplicity="0..1" />
    <End Type="vRecruitModel.CandidateExam" Role="CandidateExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="CandidateId" />
      </Principal>
      <Dependent Role="CandidateExam">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CandidatesResume_Candidate">
    <End Type="vRecruitModel.Candidate" Role="Candidate" Multiplicity="0..1" />
    <End Type="vRecruitModel.CandidatesResume" Role="CandidatesResume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="CandidateId" />
      </Principal>
      <Dependent Role="CandidatesResume">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Interview_Candidate">
    <End Type="vRecruitModel.Candidate" Role="Candidate" Multiplicity="0..1" />
    <End Type="vRecruitModel.Interview" Role="Interview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="CandidateId" />
      </Principal>
      <Dependent Role="Interview">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CandidateExam_Customer">
    <End Type="vRecruitModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="vRecruitModel.CandidateExam" Role="CandidateExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CandidateExam">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CandidateExam_Job">
    <End Type="vRecruitModel.Job" Role="Job" Multiplicity="0..1" />
    <End Type="vRecruitModel.CandidateExam" Role="CandidateExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobId" />
      </Principal>
      <Dependent Role="CandidateExam">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_State">
    <End Type="vRecruitModel.State" Role="State" Multiplicity="0..1" />
    <End Type="vRecruitModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Companies">
    <End Type="vRecruitModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="vRecruitModel.Client" Role="Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Customer">
    <End Type="vRecruitModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="vRecruitModel.Client" Role="Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientCandidateMapping_Client">
    <End Type="vRecruitModel.Client" Role="Client" Multiplicity="0..1" />
    <End Type="vRecruitModel.ClientCandidateMapping" Role="ClientCandidateMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="ClientCandidateMapping">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_Client">
    <End Type="vRecruitModel.Client" Role="Client" Multiplicity="0..1" />
    <End Type="vRecruitModel.Job" Role="Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MCallerData_Client">
    <End Type="vRecruitModel.Client" Role="Client" Multiplicity="0..1" />
    <End Type="vRecruitModel.MCallerData" Role="MCallerData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="MCallerData">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMapping_Client">
    <End Type="vRecruitModel.Client" Role="Client" Multiplicity="0..1" />
    <End Type="vRecruitModel.UserMapping" Role="UserMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="UserMapping">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuestionG__Compa__74AE54BC">
    <End Type="vRecruitModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="vRecruitModel.QuestionGroup" Role="QuestionGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuestionGroup">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Companies">
    <End Type="vRecruitModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="vRecruitModel.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Country">
    <End Type="vRecruitModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="vRecruitModel.State" Role="State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Customer">
    <End Type="vRecruitModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="vRecruitModel.Exam" Role="Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Customer">
    <End Type="vRecruitModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="vRecruitModel.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMapping_Customer">
    <End Type="vRecruitModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="vRecruitModel.UserMapping" Role="UserMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="UserMapping">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterviewEmotions_Interview">
    <End Type="vRecruitModel.Interview" Role="Interview" Multiplicity="0..1" />
    <End Type="vRecruitModel.InterviewEmotion" Role="InterviewEmotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interview">
        <PropertyRef Name="InterviewId" />
      </Principal>
      <Dependent Role="InterviewEmotion">
        <PropertyRef Name="InterviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Interview_InterviewFeedback">
    <End Type="vRecruitModel.Interview" Role="Interview" Multiplicity="1" />
    <End Type="vRecruitModel.InterviewFeedback" Role="InterviewFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interview">
        <PropertyRef Name="InterviewId" />
      </Principal>
      <Dependent Role="InterviewFeedback">
        <PropertyRef Name="InterviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterviewQuestionsTime_Interview">
    <End Type="vRecruitModel.Interview" Role="Interview" Multiplicity="0..1" />
    <End Type="vRecruitModel.InterviewQuestionsTime" Role="InterviewQuestionsTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interview">
        <PropertyRef Name="InterviewId" />
      </Principal>
      <Dependent Role="InterviewQuestionsTime">
        <PropertyRef Name="InterviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterviewQuestionsTime_Question">
    <End Type="vRecruitModel.Question" Role="Question" Multiplicity="0..1" />
    <End Type="vRecruitModel.InterviewQuestionsTime" Role="InterviewQuestionsTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="InterviewQuestionsTime">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionAnswerImages_Question">
    <End Type="vRecruitModel.Question" Role="Question" Multiplicity="0..1" />
    <End Type="vRecruitModel.QuestionAnswerImage" Role="QuestionAnswerImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="QuestionAnswerImage">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Question">
    <End Type="vRecruitModel.Question" Role="Question" Multiplicity="0..1" />
    <End Type="vRecruitModel.Test" Role="Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="QueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_QuestionGroup">
    <End Type="vRecruitModel.QuestionGroup" Role="QuestionGroup" Multiplicity="0..1" />
    <End Type="vRecruitModel.Test" Role="Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="vRecruitModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="vRecruitModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="FK_MCallerData_AspNetUsers">
    <End Type="vRecruitModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="vRecruitModel.MCallerData" Role="MCallerData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MCallerData">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientCandidateMapping_Candidate">
    <End Type="vRecruitModel.Candidate" Role="Candidate" Multiplicity="0..1" />
    <End Type="vRecruitModel.ClientCandidateMapping" Role="ClientCandidateMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="CandidateId" />
      </Principal>
      <Dependent Role="ClientCandidateMapping">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MCallerData_Candidate">
    <End Type="vRecruitModel.Candidate" Role="Candidate" Multiplicity="0..1" />
    <End Type="vRecruitModel.MCallerData" Role="MCallerData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="CandidateId" />
      </Principal>
      <Dependent Role="MCallerData">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>