<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vRecruitModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AccessPermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" />
    <Property Name="EntityId" Type="int" />
    <Property Name="IsAdd" Type="bit" />
    <Property Name="IsView" Type="bit" />
    <Property Name="IsEdit" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="IsPrint" Type="bit" />
    <Property Name="IsExport" Type="bit" />
  </EntityType>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityId" />
    </Key>
    <Property Name="ActivityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityType" Type="nchar" MaxLength="10" />
    <Property Name="Activity" Type="nvarchar(max)" />
    <Property Name="ActivityDate" Type="datetime" />
    <Property Name="ActivityRemark" Type="nvarchar" MaxLength="50" />
    <Property Name="ActivityComplete" Type="bit" />
    <Property Name="CandidateId" Type="int" />
    <Property Name="JobId" Type="int" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="ClientId" Type="int" />
    <Property Name="Companyid" Type="int" />
  </EntityType>
  <EntityType Name="ActivityType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityType" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestiondId" Type="int" />
    <Property Name="Answer" Type="nvarchar" MaxLength="50" />
    <Property Name="AnswerCorrect" Type="bit" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="ClientId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="LastUpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="CandidateId" />
    </Key>
    <Property Name="CandidateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CandidateName" Type="nvarchar" MaxLength="50" />
    <Property Name="CandidateDOB" Type="date" />
    <Property Name="CandidateSkill" Type="nvarchar" MaxLength="50" />
    <Property Name="CandidateExperience" Type="varchar" MaxLength="50" />
    <Property Name="CandidateResume" Type="nvarchar(max)" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="LastUpdateBy" Type="uniqueidentifier" />
    <Property Name="CandidatePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="CandidateEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="CandidatePhone2" Type="nvarchar" MaxLength="50" />
    <Property Name="CandidateLocation" Type="nvarchar" MaxLength="50" />
    <Property Name="CandidateLastJobChange" Type="nvarchar" MaxLength="50" />
    <Property Name="SkypeId" Type="nvarchar" MaxLength="100" />
    <Property Name="CurrentCTC" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ExpectedCTC" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BuyoutOption" Type="bit" />
    <Property Name="Education" Type="varchar" MaxLength="100" />
    <Property Name="OffersInHand" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NoticePeriod" Type="int" />
    <Property Name="ClientDesignation" Type="nvarchar" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="Relevant_Exp" Type="nvarchar" MaxLength="100" />
    <Property Name="Preferred_Location" Type="nvarchar" MaxLength="100" />
    <Property Name="Last_Job_change_reason" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CurrentOrganisation" Type="nvarchar(max)" />
    <Property Name="Created" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CandidateVideo" Type="nvarchar(max)" />
    <Property Name="PreviousDesignation" Type="nvarchar" MaxLength="50" />
    <Property Name="LastUpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CandidateExam">
    <Key>
      <PropertyRef Name="CandidateExamId" />
    </Key>
    <Property Name="CandidateExamId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamDate" Type="datetime" />
    <Property Name="CandidateId" Type="int" />
    <Property Name="JobId" Type="int" />
    <Property Name="ClientId" Type="int" />
    <Property Name="ExamAnswers" Type="nvarchar(max)" />
    <Property Name="CandidateExamLinkId" Type="uniqueidentifier" />
    <Property Name="CustomerId" Type="int" />
  </EntityType>
  <EntityType Name="CandidatesResumes">
    <Key>
      <PropertyRef Name="Candidate_resume_Id" />
    </Key>
    <Property Name="Candidate_resume_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CandidateId" Type="int" />
    <Property Name="CandidateResume" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedDateString" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CandidateTestRecords">
    <Key>
      <PropertyRef Name="CandidateScoreId" />
    </Key>
    <Property Name="CandidateScoreId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CandidateId" Type="int" />
    <Property Name="TestName" Type="nvarchar" MaxLength="100" />
    <Property Name="TestLink" Type="nvarchar(max)" />
    <Property Name="TestStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="TestScore" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CandidateTestResult">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="CandidateAnswerId" Type="int" />
    <Property Name="IsMulti" Type="bit" />
    <Property Name="TestName" Type="varchar" MaxLength="100" />
    <Property Name="TestGroupId" Type="int" />
    <Property Name="TestLink" Type="varchar" MaxLength="50" />
    <Property Name="CandidateId" Type="int" />
    <Property Name="AssignBy" Type="nvarchar" MaxLength="100" />
    <Property Name="SubmitDate" Type="date" />
  </EntityType>
  <EntityType Name="CandidateTestURLs">
    <Key>
      <PropertyRef Name="CandTestURLId" />
    </Key>
    <Property Name="CandTestURLId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CandId" Type="int" Nullable="false" />
    <Property Name="TestURLID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CandidateUploads">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="nvarchar" MaxLength="50" />
    <Property Name="Qualification" Type="nvarchar(max)" />
    <Property Name="Location" Type="nvarchar(max)" />
    <Property Name="Company" Type="nvarchar(max)" />
    <Property Name="Project" Type="nvarchar(max)" />
    <Property Name="Technology" Type="nvarchar(max)" />
    <Property Name="Achievement" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="StateId" Type="int" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientWWW" Type="nvarchar(max)" />
    <Property Name="ClientGST" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientMobile" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientStatus" Type="bit" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="LastUpdateBy" Type="uniqueidentifier" />
    <Property Name="LastUpdateDate" Type="date" />
    <Property Name="Contact_Person" Type="nvarchar" MaxLength="100" />
    <Property Name="Client_PAN_No" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ClientCity" Type="nvarchar" MaxLength="500" />
    <Property Name="ClientCountryId" Type="int" />
  </EntityType>
  <EntityType Name="ClientCandidateMappings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" />
    <Property Name="CandidateId" Type="int" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CompanyAddress" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CompanyEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pincode" Type="nvarchar(max)" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" />
    <Property Name="LastUpdateDate" Type="date" />
    <Property Name="LastUpdateBy" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactPosition" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="ClientId" Type="int" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerGST" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerWWW" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerRemarks" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Entity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EntityName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="ExamId" />
    </Key>
    <Property Name="ExamId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamName" Type="nvarchar" MaxLength="50" />
    <Property Name="ExamStatus" Type="bit" />
    <Property Name="ExamSkill" Type="nvarchar" MaxLength="50" />
    <Property Name="ExamQuestions" Type="nvarchar(max)" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="LastUpdateBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CandidateId" Type="int" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="ClientId" Type="int" />
    <Property Name="FeedbackRemarks" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="InterviewEmotions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InterviewId" Type="int" />
    <Property Name="EmotionTime" Type="float" />
    <Property Name="EmotionName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmotionScore" Type="float" />
  </EntityType>
  <EntityType Name="InterviewFeedbacks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InterviewId" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CommentDate" Type="datetime" />
  </EntityType>
  <EntityType Name="InterviewQuestionsTimes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InterviewId" Type="int" />
    <Property Name="QuestionId" Type="int" />
    <Property Name="QuestionTime" Type="float" />
    <Property Name="IsAnswerCorrect" Type="bit" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Interviews">
    <Key>
      <PropertyRef Name="InterviewId" />
    </Key>
    <Property Name="InterviewId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CandidateId" Type="int" />
    <Property Name="TestName" Type="nvarchar" MaxLength="50" />
    <Property Name="InterviewVideo" Type="nvarchar(max)" />
    <Property Name="InterviewDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobName" Type="nvarchar(max)" />
    <Property Name="JobDescription" Type="nvarchar(max)" />
    <Property Name="JobStatus" Type="bit" />
    <Property Name="JobCount" Type="int" />
    <Property Name="JobTargetDate" Type="datetime2" Precision="7" />
    <Property Name="ClientId" Type="int" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="Years_of_Exp" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="Contact_Person" Type="nvarchar" MaxLength="100" />
    <Property Name="LastUpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="MCallerDatas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CallDuration" Type="nvarchar" MaxLength="10" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="CallType" Type="nvarchar" MaxLength="10" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="CandidateId" Type="int" />
    <Property Name="ClientId" Type="int" />
    <Property Name="NextAction" Type="nvarchar(max)" />
    <Property Name="SendSMSMessage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NextActions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" />
    <Property Name="QuestionStatus" Type="bit" />
    <Property Name="QuestionType" Type="nvarchar" MaxLength="50" />
    <Property Name="QuestionSkill" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="QuestionGroupId" Type="int" />
    <Property Name="LastUpdateBy" Type="nvarchar" MaxLength="128" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="QuestionAnswerImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionId" Type="int" />
    <Property Name="Images" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="QuestionGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="LastUpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdateDate" Type="date" />
  </EntityType>
  <EntityType Name="SendMesssages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SkillMasters">
    <Key>
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="SkillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillName" Type="nvarchar" MaxLength="200" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="LastUpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="Skills" />
    </Key>
    <Property Name="Skills" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestName" Type="varchar(max)" />
    <Property Name="GroupId" Type="int" />
    <Property Name="QueId" Type="int" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="Testtime" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="UserMapping">
    <Key>
      <PropertyRef Name="UserMappingId" />
    </Key>
    <Property Name="UserMappingId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="ClientId" Type="int" />
    <Property Name="CustomerId" Type="int" />
  </EntityType>
  <Association Name="FK__QuestionG__Compa__74AE54BC">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="QuestionGroup" Type="Self.QuestionGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuestionGroup">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccessPermission_Entity">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="0..1" />
    <End Role="AccessPermission" Type="Self.AccessPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccessPermission">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccessPermission_Entity1">
    <End Role="Entity" Type="Self.Entity" Multiplicity="0..1" />
    <End Role="AccessPermission" Type="Self.AccessPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccessPermission">
        <PropertyRef Name="EntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_Candidate">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="CandidateId" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="Companyid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_Job">
    <End Role="Job" Type="Self.Job" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobId" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answer_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestiondId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidate_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Candidate">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CandidateExam_Candidate">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="0..1" />
    <End Role="CandidateExam" Type="Self.CandidateExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="CandidateId" />
      </Principal>
      <Dependent Role="CandidateExam">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CandidateExam_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="CandidateExam" Type="Self.CandidateExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CandidateExam">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CandidateExam_Job">
    <End Role="Job" Type="Self.Job" Multiplicity="0..1" />
    <End Role="CandidateExam" Type="Self.CandidateExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobId" />
      </Principal>
      <Dependent Role="CandidateExam">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CandidatesResume_Candidate">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="0..1" />
    <End Role="CandidatesResumes" Type="Self.CandidatesResumes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="CandidateId" />
      </Principal>
      <Dependent Role="CandidatesResumes">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientCandidateMapping_Candidate">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="0..1" />
    <End Role="ClientCandidateMappings" Type="Self.ClientCandidateMappings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="CandidateId" />
      </Principal>
      <Dependent Role="ClientCandidateMappings">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientCandidateMapping_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="ClientCandidateMappings" Type="Self.ClientCandidateMappings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="ClientCandidateMappings">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Companies_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Companies" Type="Self.Companies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Companies">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Interview_Candidate">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="0..1" />
    <End Role="Interviews" Type="Self.Interviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="CandidateId" />
      </Principal>
      <Dependent Role="Interviews">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Interview_InterviewFeedback">
    <End Role="Interviews" Type="Self.Interviews" Multiplicity="1" />
    <End Role="InterviewFeedbacks" Type="Self.InterviewFeedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interviews">
        <PropertyRef Name="InterviewId" />
      </Principal>
      <Dependent Role="InterviewFeedbacks">
        <PropertyRef Name="InterviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterviewEmotions_Interview">
    <End Role="Interviews" Type="Self.Interviews" Multiplicity="0..1" />
    <End Role="InterviewEmotions" Type="Self.InterviewEmotions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interviews">
        <PropertyRef Name="InterviewId" />
      </Principal>
      <Dependent Role="InterviewEmotions">
        <PropertyRef Name="InterviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterviewFeedback_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="InterviewFeedbacks" Type="Self.InterviewFeedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InterviewFeedbacks">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterviewQuestionsTime_Interview">
    <End Role="Interviews" Type="Self.Interviews" Multiplicity="0..1" />
    <End Role="InterviewQuestionsTimes" Type="Self.InterviewQuestionsTimes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interviews">
        <PropertyRef Name="InterviewId" />
      </Principal>
      <Dependent Role="InterviewQuestionsTimes">
        <PropertyRef Name="InterviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterviewQuestionsTime_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="InterviewQuestionsTimes" Type="Self.InterviewQuestionsTimes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="InterviewQuestionsTimes">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MCallerData_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="MCallerDatas" Type="Self.MCallerDatas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MCallerDatas">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MCallerData_Candidate">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="0..1" />
    <End Role="MCallerDatas" Type="Self.MCallerDatas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="CandidateId" />
      </Principal>
      <Dependent Role="MCallerDatas">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MCallerData_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="MCallerDatas" Type="Self.MCallerDatas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="MCallerDatas">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_User">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="LastUpdateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionAnswerImages_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="QuestionAnswerImages" Type="Self.QuestionAnswerImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="QuestionAnswerImages">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="QueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_QuestionGroup">
    <End Role="QuestionGroup" Type="Self.QuestionGroup" Multiplicity="0..1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMapping_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="UserMapping" Type="Self.UserMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="UserMapping">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMapping_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="UserMapping" Type="Self.UserMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="UserMapping">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="vRecruitModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccessPermission" EntityType="Self.AccessPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActivityType" EntityType="Self.ActivityType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Candidate" EntityType="Self.Candidate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CandidateExam" EntityType="Self.CandidateExam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CandidatesResumes" EntityType="Self.CandidatesResumes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CandidateTestRecords" EntityType="Self.CandidateTestRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CandidateTestResult" EntityType="Self.CandidateTestResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CandidateTestURLs" EntityType="Self.CandidateTestURLs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CandidateUploads" EntityType="Self.CandidateUploads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientCandidateMappings" EntityType="Self.ClientCandidateMappings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entity" EntityType="Self.Entity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam" EntityType="Self.Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InterviewEmotions" EntityType="Self.InterviewEmotions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InterviewFeedbacks" EntityType="Self.InterviewFeedbacks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InterviewQuestionsTimes" EntityType="Self.InterviewQuestionsTimes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Interviews" EntityType="Self.Interviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job" EntityType="Self.Job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MCallerDatas" EntityType="Self.MCallerDatas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NextActions" EntityType="Self.NextActions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionAnswerImages" EntityType="Self.QuestionAnswerImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionGroup" EntityType="Self.QuestionGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SendMesssages" EntityType="Self.SendMesssages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SkillMasters" EntityType="Self.SkillMasters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skills" EntityType="Self.Skills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test" EntityType="Self.Test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMapping" EntityType="Self.UserMapping" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__QuestionG__Compa__74AE54BC" Association="Self.FK__QuestionG__Compa__74AE54BC">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="QuestionGroup" EntitySet="QuestionGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_AccessPermission_Entity" Association="Self.FK_AccessPermission_Entity">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AccessPermission" EntitySet="AccessPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_AccessPermission_Entity1" Association="Self.FK_AccessPermission_Entity1">
      <End Role="Entity" EntitySet="Entity" />
      <End Role="AccessPermission" EntitySet="AccessPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_Candidate" Association="Self.FK_Activity_Candidate">
      <End Role="Candidate" EntitySet="Candidate" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_Companies" Association="Self.FK_Activity_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_Job" Association="Self.FK_Activity_Job">
      <End Role="Job" EntitySet="Job" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Answer_Question" Association="Self.FK_Answer_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_Client" Association="Self.FK_AspNetUsers_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidate_Customer" Association="Self.FK_Candidate_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Candidate" EntitySet="Candidate" />
    </AssociationSet>
    <AssociationSet Name="FK_CandidateExam_Candidate" Association="Self.FK_CandidateExam_Candidate">
      <End Role="Candidate" EntitySet="Candidate" />
      <End Role="CandidateExam" EntitySet="CandidateExam" />
    </AssociationSet>
    <AssociationSet Name="FK_CandidateExam_Customer" Association="Self.FK_CandidateExam_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CandidateExam" EntitySet="CandidateExam" />
    </AssociationSet>
    <AssociationSet Name="FK_CandidateExam_Job" Association="Self.FK_CandidateExam_Job">
      <End Role="Job" EntitySet="Job" />
      <End Role="CandidateExam" EntitySet="CandidateExam" />
    </AssociationSet>
    <AssociationSet Name="FK_CandidatesResume_Candidate" Association="Self.FK_CandidatesResume_Candidate">
      <End Role="Candidate" EntitySet="Candidate" />
      <End Role="CandidatesResumes" EntitySet="CandidatesResumes" />
    </AssociationSet>
    <AssociationSet Name="FK_City_State" Association="Self.FK_City_State">
      <End Role="State" EntitySet="State" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Companies" Association="Self.FK_Client_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Customer" Association="Self.FK_Client_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientCandidateMapping_Candidate" Association="Self.FK_ClientCandidateMapping_Candidate">
      <End Role="Candidate" EntitySet="Candidate" />
      <End Role="ClientCandidateMappings" EntitySet="ClientCandidateMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientCandidateMapping_Client" Association="Self.FK_ClientCandidateMapping_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientCandidateMappings" EntitySet="ClientCandidateMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_Companies_AspNetUsers" Association="Self.FK_Companies_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Companies" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Customer" Association="Self.FK_Exam_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_Interview_Candidate" Association="Self.FK_Interview_Candidate">
      <End Role="Candidate" EntitySet="Candidate" />
      <End Role="Interviews" EntitySet="Interviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Interview_InterviewFeedback" Association="Self.FK_Interview_InterviewFeedback">
      <End Role="Interviews" EntitySet="Interviews" />
      <End Role="InterviewFeedbacks" EntitySet="InterviewFeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_InterviewEmotions_Interview" Association="Self.FK_InterviewEmotions_Interview">
      <End Role="Interviews" EntitySet="Interviews" />
      <End Role="InterviewEmotions" EntitySet="InterviewEmotions" />
    </AssociationSet>
    <AssociationSet Name="FK_InterviewFeedback_AspNetUsers" Association="Self.FK_InterviewFeedback_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="InterviewFeedbacks" EntitySet="InterviewFeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_InterviewQuestionsTime_Interview" Association="Self.FK_InterviewQuestionsTime_Interview">
      <End Role="Interviews" EntitySet="Interviews" />
      <End Role="InterviewQuestionsTimes" EntitySet="InterviewQuestionsTimes" />
    </AssociationSet>
    <AssociationSet Name="FK_InterviewQuestionsTime_Question" Association="Self.FK_InterviewQuestionsTime_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="InterviewQuestionsTimes" EntitySet="InterviewQuestionsTimes" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_Client" Association="Self.FK_Job_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_MCallerData_AspNetUsers" Association="Self.FK_MCallerData_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="MCallerDatas" EntitySet="MCallerDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_MCallerData_Candidate" Association="Self.FK_MCallerData_Candidate">
      <End Role="Candidate" EntitySet="Candidate" />
      <End Role="MCallerDatas" EntitySet="MCallerDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_MCallerData_Client" Association="Self.FK_MCallerData_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="MCallerDatas" EntitySet="MCallerDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Companies" Association="Self.FK_Question_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Customer" Association="Self.FK_Question_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_User" Association="Self.FK_Question_User">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionAnswerImages_Question" Association="Self.FK_QuestionAnswerImages_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="QuestionAnswerImages" EntitySet="QuestionAnswerImages" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Country" Association="Self.FK_State_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Question" Association="Self.FK_Test_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Test" EntitySet="Test" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_QuestionGroup" Association="Self.FK_Test_QuestionGroup">
      <End Role="QuestionGroup" EntitySet="QuestionGroup" />
      <End Role="Test" EntitySet="Test" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMapping_Client" Association="Self.FK_UserMapping_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="UserMapping" EntitySet="UserMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMapping_Customer" Association="Self.FK_UserMapping_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="UserMapping" EntitySet="UserMapping" />
    </AssociationSet>
  </EntityContainer>
</Schema>